port: 4222
http_port: 8222


cluster {
  name: "test-cluster"
  listen: "0.0.0.0:6222"


  routes = [
    nats://nats-server1:6222
  ]
}


authorization {
  users = [
    { 
      user: "daemon_service", 
      password: "secure_daemon_password", 
      permissions: { 
        publish: ["events"], 
        subscribe: [] 
      } 
    },
    { 
      user: "writer_service", 
      password: "secure_writer_password", 
      permissions: { 
        publish: [], 
        subscribe: ["events"] 
      } 
    },
    { 
      user: "reader_service", 
      password: "secure_reader_password", 
      permissions: { 
        publish: ["query.event"], 
        subscribe: ["query.event"] 
      } 
    },
    { 
      user: "client_service", 
      password: "secure_client_password", 
      permissions: { 
        publish: ["query.event"], 
        subscribe: ["query.event"] 
      } 
    }
  ]
}


log_file: "/var/log/nats.log"
